Manifest-Version: 1.0
Export-Package: org.apache.commons.pool2.impl;version="2.0",org.apache
 .commons.pool2.proxy;version="2.0",org.apache.commons.pool2;version="
 2.0"
Implementation-Title: Apache Commons Pool
Built-By: mark
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool2
X-Compile-Target-JDK: 1.6
Implementation-Version: 2.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Pool
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_65
Bundle-Version: 2.0.0
Bnd-LastModified: 1383609809195
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Object Pooling Library
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Import-Package: javax.management,net.sf.cglib.proxy
Implementation-Build: UNKNOWN_BRANCH@r??????; 2013-11-05 00:03:25+0000
Specification-Version: 2.0
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Archiver-Version: Plexus Archiver

