[info] Including: jul-to-slf4j-1.7.16.jar
[info] Including: commons-net-2.2.jar
[info] Including: jcl-over-slf4j-1.7.16.jar
[info] Including: scala-library-2.11.8.jar
[info] Including: spark-catalyst_2.11-2.0.0.jar
[info] Including: compress-lzf-1.0.3.jar
[info] Including from cache: log4j-1.2.17.jar
[info] Including: commons-configuration-1.6.jar
[info] Including: snappy-java-1.1.2.4.jar
[info] Including from cache: jedis-2.6.0.jar
[info] Including from cache: commons-pool2-2.0.jar
[info] Including: lz4-1.3.0.jar
[info] Including from cache: commons-collections-3.2.1.jar
[info] Including: commons-digester-1.8.jar
[info] Including: spark-cassandra-connector_2.11-1.4.0.jar
[info] Including: RoaringBitmap-0.5.11.jar
[info] Including: commons-beanutils-1.7.0.jar
[info] Including: json4s-jackson_2.11-3.2.11.jar
[info] Including: json4s-core_2.11-3.2.11.jar
[info] Including: commons-beanutils-core-1.8.0.jar
[info] Including from cache: protobuf-java-2.5.0.jar
[info] Including: hadoop-auth-2.2.0.jar
[info] Including: json4s-ast_2.11-3.2.11.jar
[info] Including: scala-reflect-2.11.8.jar
[info] Including from cache: cassandra-clientutil-2.1.5.jar
[info] Including from cache: cassandra-driver-core-2.1.5.jar
[info] Including: paranamer-2.6.jar
[info] Including from cache: netty-3.9.0.Final.jar
[info] Including: scalap-2.11.0.jar
[info] Including: janino-2.7.8.jar
[info] Including from cache: metrics-core-3.0.2.jar
[info] Including from cache: commons-lang3-3.3.2.jar
[info] Including: commons-compiler-2.7.8.jar
[info] Including: hadoop-hdfs-2.2.0.jar
[info] Including: antlr4-runtime-4.5.3.jar
[info] Including from cache: guava-14.0.1.jar
[info] Including from cache: joda-convert-1.2.jar
[info] Including from cache: joda-time-2.3.jar
[info] Including from cache: jsr166e-1.1.0.jar
[info] Including from cache: jetty-util-6.1.26.jar
[info] Including: commons-codec-1.10.jar
[info] Including: hadoop-mapreduce-client-app-2.2.0.jar
[info] Including: spark-sql_2.11-2.0.0.jar
[info] Including: parquet-column-1.7.0.jar
[info] Including: hadoop-mapreduce-client-common-2.2.0.jar
[info] Including: scala-compiler-2.11.0.jar
[info] Including: hadoop-yarn-common-2.2.0.jar
[info] Including: parquet-common-1.7.0.jar
[info] Including: hadoop-yarn-api-2.2.0.jar
[info] Including: univocity-parsers-2.1.1.jar
[info] Including: parquet-encoding-1.7.0.jar
[info] Including: parquet-generator-1.7.0.jar
[info] Including: spark-sketch_2.11-2.0.0.jar
[info] Including: parquet-hadoop-1.7.0.jar
[info] Including: spark-tags_2.11-2.0.0.jar
[info] Including: slf4j-log4j12-1.7.16.jar
[info] Including: slf4j-api-1.7.16.jar
[info] Including: parquet-format-2.3.0-incubating.jar
[info] Including: scala-parser-combinators_2.11-1.0.1.jar
[info] Including: parquet-jackson-1.7.0.jar
[info] Including: jersey-client-2.22.2.jar
[info] Including: scalatest_2.11-2.2.6.jar
[info] Including: javax.ws.rs-api-2.0.1.jar
[info] Including: guice-3.0.jar
[info] Including: jersey-common-2.22.2.jar
[info] Including: spark-mllib_2.11-2.0.0.jar
[info] Including: javax.inject-1.jar
[info] Including: aopalliance-1.0.jar
[info] Including: javax.annotation-api-1.2.jar
[info] Including: cglib-2.2.1-v20090111.jar
[info] Including: jersey-guava-2.22.2.jar
[info] Including: hadoop-yarn-client-2.2.0.jar
[info] Including: hadoop-mapreduce-client-core-2.2.0.jar
[info] Including: hk2-api-2.4.0-b34.jar
[info] Including: hadoop-yarn-server-common-2.2.0.jar
[info] Including: hadoop-mapreduce-client-shuffle-2.2.0.jar
[info] Including: hadoop-mapreduce-client-jobclient-2.2.0.jar
[info] Including: hk2-utils-2.4.0-b34.jar
[info] Including: aopalliance-repackaged-2.4.0-b34.jar
[info] Including: javax.inject-2.4.0-b34.jar
[info] Including: scala-xml_2.11-1.0.2.jar
[info] Including: unused-1.0.0.jar
[info] Including: spark-launcher_2.11-2.0.0.jar
[info] Including: spark-streaming_2.11-2.0.0.jar
[info] Including: hk2-locator-2.4.0-b34.jar
[info] Including: javassist-3.18.1-GA.jar
[info] Including: osgi-resource-locator-1.0.1.jar
[info] Including: spark-graphx_2.11-2.0.0.jar
[info] Including: spark-network-common_2.11-2.0.0.jar
[info] Including: jersey-server-2.22.2.jar
[info] Including: core-1.1.2.jar
[info] Including: arpack_combined_all-0.1.jar
[info] Including: netty-all-4.0.29.Final.jar
[info] Including: spark-core_2.11-2.0.0.jar
[info] Including: jsr305-1.3.9.jar
[info] Including: jersey-media-jaxb-2.22.2.jar
[info] Including: validation-api-1.1.0.Final.jar
[info] Including: jersey-container-servlet-2.22.2.jar
[info] Including: jersey-container-servlet-core-2.22.2.jar
[info] Including: spark-network-shuffle_2.11-2.0.0.jar
[info] Including: mesos-0.21.1-shaded-protobuf.jar
[info] Including: arpack_combined_all-0.1-javadoc.jar
[info] Including: leveldbjni-all-1.8.jar
[info] Including: avro-mapred-1.7.7-hadoop2.jar
[info] Including: stream-2.7.0.jar
[info] Including: avro-ipc-1.7.7.jar
[info] Including: metrics-core-3.1.2.jar
[info] Including: metrics-jvm-3.1.2.jar
[info] Including: metrics-json-3.1.2.jar
[info] Including: spark-mllib-local_2.11-2.0.0.jar
[info] Including: metrics-graphite-3.1.2.jar
[info] Including: avro-ipc-1.7.7-tests.jar
[info] Including: jackson-databind-2.6.5.jar
[info] Including: jackson-module-scala_2.11-2.6.5.jar
[info] Including: avro-1.7.7.jar
[info] Including: jackson-module-paranamer-2.6.5.jar
[info] Including: jackson-annotations-2.6.5.jar
[info] Including from cache: jackson-core-asl-1.9.13.jar
[info] Including: ivy-2.4.0.jar
[info] Including: jackson-core-2.6.5.jar
[info] Including: spark-unsafe_2.11-2.0.0.jar
[info] Including from cache: jackson-mapper-asl-1.9.13.jar
[info] Including: jets3t-0.7.1.jar
[info] Including: oro-2.0.8.jar
[info] Including: commons-compress-1.4.1.jar
[info] Including: curator-recipes-2.4.0.jar
[info] Including: pyrolite-4.9.jar
[info] Including: xz-1.0.jar
[info] Including: curator-framework-2.4.0.jar
[info] Including: curator-client-2.4.0.jar
[info] Including: py4j-0.10.1.jar
[info] Including: chill_2.11-0.8.0.jar
[info] Including: breeze_2.11-0.11.2.jar
[info] Including: javax.servlet-api-3.1.0.jar
[info] Including: chill-java-0.8.0.jar
[info] Including: breeze-macros_2.11-0.11.2.jar
[info] Including: commons-math3-3.4.1.jar
[info] Including: kryo-shaded-3.0.3.jar
[info] Including: opencsv-2.3.jar
[info] Including: minlog-1.3.0.jar
[info] Including: objenesis-2.1.jar
[info] Including: jtransforms-2.4.0.jar
[info] Including: xbean-asm5-shaded-4.4.jar
[info] Including: hadoop-client-2.2.0.jar
[info] Including: hadoop-common-2.2.0.jar
[info] Including from cache: junit-4.11.jar
[info] Including from cache: hamcrest-core-1.3.jar
[info] Including: hadoop-annotations-2.2.0.jar
[info] Including from cache: hbase-protocol-1.1.0.1.jar
[info] Including from cache: commons-logging-1.2.jar
[info] Including: commons-cli-1.2.jar
[info] Including: spire_2.11-0.7.4.jar
[info] Including from cache: commons-io-2.4.jar
[info] Including from cache: commons-lang-2.6.jar
[info] Including: commons-math-2.1.jar
[info] Including from cache: zookeeper-3.4.6.jar
[info] Including: xmlenc-0.52.jar
[info] Including from cache: jcodings-1.0.8.jar
[info] Including: spire-macros_2.11-0.7.4.jar
[info] Including: commons-httpclient-3.1.jar
[info] Including: pmml-model-1.2.15.jar
[info] Including: pmml-schema-1.2.15.jar
[info] Including from cache: joni-2.1.2.jar
[info] Including from cache: hbase-common-1.1.0.1.jar
[info] Including from cache: hbase-client-1.1.0.1.jar
[info] Including from cache: mysql-connector-java-5.1.24.jar
[info] Including from cache: hbase-annotations-1.1.0.1.jar
[info] Including from cache: findbugs-annotations-1.3.9-1.jar
[debug] Calculate mappings...
[info] Checking every *.class/*.jar file's SHA-1.
[info] Merging files...
[warn] Merging 'NOTICE' with strategy 'rename'
[warn] Merging 'META-INF/NOTICE.txt' with strategy 'rename'
[warn] Merging 'META-INF/NOTICE' with strategy 'rename'
[warn] Merging 'org/apache/spark/ml/feature/stopwords/README' with strategy 'rename'
[warn] Merging 'org/xerial/snappy/native/README' with strategy 'rename'
[warn] Merging 'about.html' with strategy 'rename'
[warn] Merging 'META-INF/LICENSE.txt' with strategy 'rename'
[warn] Merging 'META-INF/README.txt' with strategy 'rename'
[warn] Merging 'META-INF/LICENSE' with strategy 'rename'
[warn] Merging 'LICENSE' with strategy 'rename'
[debug] Merging 'META-INF/ASL2.0' with strategy 'deduplicate'
[warn] Merging 'META-INF/DEPENDENCIES' with strategy 'discard'
[warn] Merging 'META-INF/DUMMY.DSA' with strategy 'discard'
[warn] Merging 'META-INF/DUMMY.SF' with strategy 'discard'
[warn] Merging 'META-INF/INDEX.LIST' with strategy 'discard'
[warn] Merging 'META-INF/MANIFEST.MF' with strategy 'discard'
[debug] Merging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'deduplicate'
[debug] Merging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'deduplicate'
[debug] Merging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'deduplicate'
[debug] Merging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'deduplicate'
[debug] Merging 'META-INF/maven/org.apache.avro/avro-ipc/pom.properties' with strategy 'deduplicate'
java.lang.RuntimeException: deduplicate: different file contents found in the following:
/home/manh/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:META-INF/maven/org.apache.avro/avro-ipc/pom.properties
/home/manh/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:META-INF/maven/org.apache.avro/avro-ipc/pom.properties
	at sbtassembly.Plugin$Assembly$.sbtassembly$Plugin$Assembly$$applyStrategy$1(Plugin.scala:253)
	at sbtassembly.Plugin$Assembly$$anonfun$15.apply(Plugin.scala:270)
	at sbtassembly.Plugin$Assembly$$anonfun$15.apply(Plugin.scala:267)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:251)
	at scala.collection.Iterator$class.foreach(Iterator.scala:727)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1157)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:251)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:105)
	at sbtassembly.Plugin$Assembly$.applyStrategies(Plugin.scala:272)
	at sbtassembly.Plugin$Assembly$.x$4$lzycompute$1(Plugin.scala:172)
	at sbtassembly.Plugin$Assembly$.x$4$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.stratMapping$lzycompute$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.stratMapping$1(Plugin.scala:170)
	at sbtassembly.Plugin$Assembly$.inputs$lzycompute$1(Plugin.scala:214)
	at sbtassembly.Plugin$Assembly$.inputs$1(Plugin.scala:204)
	at sbtassembly.Plugin$Assembly$.apply(Plugin.scala:230)
	at sbtassembly.Plugin$Assembly$$anonfun$assemblyTask$1.apply(Plugin.scala:373)
	at sbtassembly.Plugin$Assembly$$anonfun$assemblyTask$1.apply(Plugin.scala:370)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:assembly) deduplicate: different file contents found in the following:
[error] /home/manh/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:META-INF/maven/org.apache.avro/avro-ipc/pom.properties
[error] /home/manh/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:META-INF/maven/org.apache.avro/avro-ipc/pom.properties
